
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Peterbernard</title>
	<base href="/">
	<link rel="icon" type="image/x-icon" href="favicon.ico"> 
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/style.css">

	<script src="assets/js/jquery.min.js"></script>
	<!-- <script
	src=”https://code.jquery.com/jquery-3.4.1.js"
	integrity=”sha256–2z0P7MLoyxByUtvAk/xjkmindefS4auh4Pfzbm7y6g0=”
	crossorigin=”anonymous”> -->
	</script>
	<!-- <script src="https://checkout.stripe.com/checkout.js"></script> -->
	<script src="https://js.stripe.com/v3/"></script>
	<script src="assets/js/owl.carousel.js"></script>
	<script src="assets/js/newplugin.js"></script>
</head>
<body>
	<app-root></app-root> 
	<script src="assets/js/script.js"></script>
</body>
</html>